OVER_PING_SERVER_URL_DEV="http://10.14.55.249:5500"
OVER_PING_SERVER_URL_PROD="http://10.14.55.249:5500"
OVER_PING_SERVER_CHAT_DEV="http://10.14.55.249:3005"
OVER_PING_SERVER_CHAT_PROD="http://10.14.55.249:3005"
OVER_PING_SERVER_APPOLO_URL_PROD_WS="ws://10.14.55.249:5500"
OVER_PING_SERVER_URL_PROD_WS="ws://10.14.55.249:4055"
