
## DATABASE ##
PROFILE_DB_HOST=localhost
PROFILE_DB_USER=superuser
PROFILE_DB_PASSWORD=supersecret
PROFILE_DB_NAME=usersprofile
PROFILE_DB_PORT=5432
DATABASE_URL="postgresql://${PROFILE_DB_USER}:${PROFILE_DB_PASSWORD}@${PROFILE_DB_HOST}:${PROFILE_DB_PORT}/${PROFILE_DB_NAME}?schema=public"

## RABBITMQ ##
RABBITMQ_USER=rabbituser
RABBITMQ_PASS=rabbitpass