# VAR THAT SHOULD BE ADDEDD HERE!
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_PORT=
RABBITMQ_AMQP_PORT=
RABBITMQ_MQ_HOST=
AUTH_PORT=
GATEWAY_PORT=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PROT=
DATABASE_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT_URL=

FORTYTWO_APP_ID=
FROTYTWO_APP_SECRET=
